<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/jackpot_bg.qm</file>
        <file alias="ca">locale/jackpot_ca.qm</file>
        <file alias="cs">locale/jackpot_cs.qm</file>
        <file alias="da">locale/jackpot_da.qm</file>
        <file alias="de">locale/jackpot_de.qm</file>
        <file alias="en">locale/jackpot_en.qm</file>
        <file alias="en_US">locale/jackpot_en_US.qm</file>
        <file alias="es">locale/jackpot_es.qm</file>
        <file alias="fi">locale/jackpot_fi.qm</file>
        <file alias="fr_FR">locale/jackpot_fr_FR.qm</file>
        <file alias="hr">locale/jackpot_hr.qm</file>
        <file alias="it">locale/jackpot_it.qm</file>
        <file alias="ja">locale/jackpot_ja.qm</file>
        <file alias="ko_KR">locale/jackpot_ko_KR.qm</file>
        <file alias="nl">locale/jackpot_nl.qm</file>
        <file alias="pl">locale/jackpot_pl.qm</file>
        <file alias="pt">locale/jackpot_pt.qm</file>
        <file alias="pt_BR">locale/jackpot_pt_BR.qm</file>
        <file alias="ro_RO">locale/jackpot_ro_RO.qm</file>
        <file alias="ru">locale/jackpot_ru.qm</file>
        <file alias="sk">locale/jackpot_sk.qm</file>
        <file alias="sv">locale/jackpot_sv.qm</file>
        <file alias="tr">locale/jackpot_tr.qm</file>
        <file alias="uk">locale/jackpot_uk.qm</file>
        <file alias="zh_CN">locale/jackpot_zh_CN.qm</file>
        <file alias="zh_TW">locale/jackpot_zh_TW.qm</file>
    </qresource>
</RCC>
